<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {text-align:center; font-family: Tahoma}
            p {text-align:left; font-family: Tahoma}
            ul {text-align:left; font-family: Tahoma}
        </style>
    </head>
    <body>
        <h2>Kantan Jisho</h2>
        <p>Author: David Noetzel</p>
        <p>Credits:<p>
        <ul>
            <li>This software uses the <a href="http://www.edrdg.org/jmdict/j_jmdict.html">JMDict</a>, <a href="http://www.edrdg.org/kanjidic/kanjd2index.html">KANJIDIC2</a> and <a href="http://www.edrdg.org/enamdict/enamdict_doc.html">JMnedict</a> dictionary files. These files are the property of the <a href="http://www.edrdg.org/"> Electronic Dictionary Research and Development Group</a>, and are used in conformance with its <a href="http://www.edrdg.org/edrdg/licence.html">license</a>.</li>
            <li>This software uses the <a href="http://www.csse.monash.edu.au/~jwb/engscidich.html">Engscidic</a> dictionary file.</li>
            <li>This software uses the <a href="http://www.edrdg.org/wiki/index.php/Tanaka_Corpus">Tanaka Corpus</a>. This file is the property of the <a href="http://tatoeba.org/">Tatoeba Project</a>.
        </ul>
        <p>License:<br>
		This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br>
		This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.<br>
		You should have received a copy of the GNU General Public License along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
    </body>
</html>
